.main-carta{
    .titulo-carta{
        padding: 5%;
        text-align: center;
        font-family: $fuente-titulo;
        text-decoration: underline;
        position: relative;
        z-index: -1;
        h1{
            font-size: 50px;
        }
    }
    .wrap{
        max-width: 1200px;
        margin: 0 auto;
        .wrap-title-section{
            display: flex;
            justify-content: center;
            background-color: nth($list: $colores, $n: 2);
            color: nth($list: $colores, $n: 5);
            font-family: $fuente-titulo;
            border-radius: 10px;
            margin: 2rem;
        }
        .column-2.carta{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            column-gap: 2rem;
            row-gap: 2rem;
            .plato-carta{
                display: flex;
                align-items: center;
                border: 1px solid nth($list: $colores, $n: 2);
                border-radius: 10px;
                padding: 10px;
                .titulo-plato-carta{
                    border: 1px solid nth($list: $colores, $n: 2);
                    border-bottom: none;
                    border-top: none;
                    border-left: none;
                    padding: 0 1rem;
                    flex-basis: 80%;
                }
                .precio-plato-carta{
                    display: flex;
                    flex-basis: 20%;
                    justify-content: center;
                    font-weight: bold;
                }
            }
        }
    }
    .espacio-carta{
        height: 100px;
    }
}